# eStore

./: .gitignore  .gitmodules  README.md  architectual.drawio  dev.sh  docker-compose-build.yaml  docker-compose-dev.yaml  docker-compose.yaml  init.sql  test.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/e/store/api/: ApiApplication.java
api/src/main/java/com/e/store/api/config/: AuthFilterConfig.java  CorsConfig.java  ExcludeUrlConfig.java  LoggingConfig.java  RouteConfig.java
api/src/main/java/com/e/store/api/viewmodel/: AuthValidateVm.java  ResVm.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/e/store/api/: ApiApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/e/store/auth/: AuthApplication.java
auth/src/main/java/com/e/store/auth/annotation/: PasswordConstraintValidator.java  RePassConstraintValidator.java  RePassword.java  ValidPassword.java
auth/src/main/java/com/e/store/auth/config/: CacheConfig.java  KafkaConfig.java  LoggingConfig.java  OpenAPIConfig.java  OpenApi30Config.java  SecurityConfig.java
auth/src/main/java/com/e/store/auth/config/jwt/: JwtAuthenticationFilter.java  JwtUtilities.java
auth/src/main/java/com/e/store/auth/constant/: AccountRole.java  AccountStatus.java  Const.java  PaymentMethod.java  StringConst.java
auth/src/main/java/com/e/store/auth/controller/: AuthController.java
auth/src/main/java/com/e/store/auth/entity/: Account.java  AccountInfo.java  AccountPayment.java  AuditEntity.java  RefreshToken.java  Role.java  VerifyAccount.java
auth/src/main/java/com/e/store/auth/exception/: AuthenException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  TokenException.java
auth/src/main/java/com/e/store/auth/repositories/: AccountInfoRepository.java  AuthRepository.java  IAuthRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IVerifyAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java
auth/src/main/java/com/e/store/auth/security/: JwtUtils.java
auth/src/main/java/com/e/store/auth/services/: AuthService.java  IAuthService.java  IMessageProducer.java  IRefreshTokenService.java  RefreshTokenService.java
auth/src/main/java/com/e/store/auth/services/impl/: AuthServiceImpl.java  MessageProducerImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties  logback.xml
auth/src/test/java/com/e/store/auth/: AuthApplicationTests.java
auth/src/test/java/com/e/store/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/e/store/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserDetailsServiceTest.java
auth/src/test/resources/: application.properties
cart/: pom.xml
email/: .gitignore  Dockerfile  pom.xml
email/src/main/java/com/e/store/email/: EmailApplication.java
email/src/main/java/com/e/store/email/config/: KafkaConsumerConfig.java  LoggingConfig.java  ThymeleafConfig.java
email/src/main/java/com/e/store/email/exception/: ActiveAccountException.java  ActiveAccountTimeOutException.java  GlobalExceptionHandler.java  ParseMessageException.java
email/src/main/java/com/e/store/email/listener/: KafkaMessageListener.java
email/src/main/java/com/e/store/email/service/: EmailService.java  EmailServiceImpl.java
email/src/main/resources/: application.properties  logback.xml
email/src/main/resources/templates/: email-active.html
email/src/test/java/com/e/store/email/: EmailApplicationTests.java
email/src/test/java/com/e/store/email/service/: EmailServiceTest.java
product/: Dockerfile  README.md  pom.xml
product/src/main/java/com/e/store/product/: ProductApplication.java
product/src/main/java/com/e/store/product/config/: AuditConfig.java  KafkaConfig.java  LoggingConfig.java  OpenAPIConfig.java  RequestFilterConfig.java  SecurityConfig.java
product/src/main/java/com/e/store/product/constant/: Action.java  Constant.java  Status.java
product/src/main/java/com/e/store/product/controllers/: ProductAttributeController.java  ProductController.java  ProductGroupController.java  ProductOptionController.java
product/src/main/java/com/e/store/product/entity/: AuditEntity.java  Product.java  ProductGroup.java  ProductImage.java  ProductSEO.java  ProductVariation.java
product/src/main/java/com/e/store/product/exceptions/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
product/src/main/java/com/e/store/product/helper/: EntityAuditorAware.java  UtilsHelper.java
product/src/main/java/com/e/store/product/repositories/: IProductAttributeRepository.java  IProductAttributeValueRepository.java  IProductGroupRepository.java  IProductImageRepository.java  IProductOptionRepository.java  IProductOptionValueRepository.java  IProductRepository.java  IProductSEORepository.java  IProductVariationRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductGroupRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java
product/src/main/java/com/e/store/product/services/: IProductAttributeService.java  IProductGroupService.java  IProductOptionService.java  IProductService.java  ProductGroupService.java  ProductService.java  SendMessage.java
product/src/main/resources/: application.properties  logback.xml
product/src/test/java/com/e/store/product/: ProductApplicationTests.java
product/src/test/java/com/e/store/product/controllers/: AbstractControllerTest.java  ProductAttributeControllerTest.java  ProductControllerTest.java  ProductGroupControllerTest.java  ProductOptionControllerTest.java
product/src/test/java/com/e/store/product/helper/: EntityAuditorTest.java
product/src/test/java/com/e/store/product/services/: ProductAttributeServiceTest.java  ProductGroupServiceTest.java  ProductOptionServiceTest.java  ProductServiceTest.java
product/src/test/resources/: application.properties  import.sql
rating/: .env  (+5 more)
(+471 files in other folders)
