#####################################################################################
## CONFIGURATION
#####################################################################################

server.application.name=email-service
server.port=8082


kafka.bootstrap-server=localhost:9092