#####################################################################################
## CONFIGURATION
#####################################################################################

server.application.name=email-service
server.port=9093
spring.main.allow-bean-definition-overriding=true

# ********************************* -  DATA SOURCE - ********************************* #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres

# ********************************* -  JPA  - ********************************* #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ********************************* -  SPRING API DOCS - ********************************* #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ********************************* - KAFKA PRODUCER - ********************************* #
kafka.bootstrap-server=localhost:9092
kafka.topic=user_register

# ********************************* - LOGGER - ********************************* #
logging.level.root=INFO
logging.level.com.e.store=TRACE
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ********************************* - EMAIL - ********************************* #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hao.e4work@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
