input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
    	path => "/home/haonguyentan/env/eStore/auth/logs/*.log"
    	start_position => "beginning"
  	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
