sonar.projectKey=tanhao111_eStore_ui-api
sonar.organization=tanhao111

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=EStore_UI_API
#sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8