sonar.projectKey=tanhao111_eStore_Fe_Cart
sonar.organization=tanhao111

This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Fe-Cart
sonar.projectVersion=1.0

sonar.sources=**/*.tsx
sonar.tests=**/*.cy.tsx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
