#####################################################################################
## CONFIGURATION
#####################################################################################
server.application.name=auth-service
server.port=9095
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
# ********************************* - GOOGLE CLOUD STORAGE  - ********************************* #
ggcloud.bucket.name=${BUCKET_NAME}
ggcloud.project-id=${PROJECT_ID}

aws.bucket.name=e.store-product-thumbnails
aws.bucket.region=ap-southeast-2
aws.access.key=
aws.access.secret=
# ********************************* -  SPRING API DOCS - ********************************* #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ********************************* - LOGGER - ********************************* #
logging.level.root=INFO
logging.level.com.e.store=TRACE
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
