server.port=9094
kafka.bootstrap-server=localhost:9092


# ********************************* -  DATA SOURCE - ********************************* #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres

# ********************************* -  JPA  - ********************************* #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true